{
  "name": "Electricity Calculator – Monte Carlo",
  "short_name": "Electricity",
  "description": "Electricity billing calculator for Monte Carlo Condominiums",
  "start_url": "/calculadora-electricidad-residencial/index.html",
  "scope": "/calculadora-electricidad-residencial/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#1A1A2E",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "finance"]
}
